# trendyol-automation

./: README.md
TrendyolWebPAgeAutomation/: pom.xml
TrendyolWebPAgeAutomation/src/main/java/pages/: BoutiqueProductsPage.java  HomePage.java  LoggedInUserHomePage.java  ProductDetailsPage.java
TrendyolWebPAgeAutomation/src/main/java/pages/categorypages/: BaseCategory.java  CosmeticCategoryPage.java  ElectronicCategoryPage.java  HouseCategoryPage.java  KidCategoryPage.java  MenCategoryPage.java  ShoesAndBagCategoryPage.java  SupermarketCategoryPage.java  WatchAndAccessoriesCategoryPage.java  WomanCategoryPage.java
TrendyolWebPAgeAutomation/src/main/java/tr/com/trendyol/pages/: BasePage.java  BasketPage.java  BoutiqueProductsPage.java  HomePage.java  LogInPage.java  LoggedInUserHomePage.java  ProductDetailsPage.java  ProductsPage.java  SignInPage.java
TrendyolWebPAgeAutomation/src/main/java/tr/com/trendyol/pages/categorypages/: BaseCategory.java  CosmeticCategoryPage.java  ElectronicCategoryPage.java  HouseCategoryPage.java  KidCategoryPage.java  MenCategoryPage.java  ShoesAndBagCategoryPage.java  SupermarketCategoryPage.java  WatchAndAccessoriesCategoryPage.java  WomanCategoryPage.java
TrendyolWebPAgeAutomation/src/main/java/tr/com/trendyol/testrunner/: TestRunner.java
TrendyolWebPAgeAutomation/src/main/java/tr/com/trendyol/user/: Product.java  User.java
TrendyolWebPAgeAutomation/src/main/java/tr/com/trendyol/utilities/: Constants.java  Helper.java  JsScripts.java
TrendyolWebPAgeAutomation/src/main/java/utilities/: Constants.java  Helper.java  JsScripts.java
TrendyolWebPAgeAutomation/src/test/: testng.xml
TrendyolWebPAgeAutomation/src/test/java/: TestRunner.java
TrendyolWebPAgeAutomation/src/test/java/base/: BaseTest.java
TrendyolWebPAgeAutomation/src/test/java/cucumber/stepdefinitions/: MyStepdefs.java
TrendyolWebPAgeAutomation/src/test/java/testcases/: LoginTest.java  SignInTest.java
TrendyolWebPAgeAutomation/src/test/resources/Features/: first.feature
